consumer_key = "Z03zUlk0H6WB78zpXi1xDDpdF"
consumer_secret = "ECRvG5RA9DRbrzyISqL3qKfYHRwJHcAbcHouZY4DcP7ocQarq8"
access_token = "1905629034803089408-Q94ADtzse0UlhnnOo4ocrRv6K7vGGh"
access_token_secret = "2iXAtjzpYZknbNtlutky1enPj6LgV3Pk71RigqASrLTky"
